\relax 
\newacro{ESR}[\AC@hyperlink{ESR}{ESR}]{Ekvivalent Serie Resistans}
\newacro{GGA}[\AC@hyperlink{GGA}{GGA}]{Global Positioning System Fixed Data}
\newacro{NMEA}[\AC@hyperlink{NMEA}{NMEA}]{National Marine Electronics Association}
\newacro{MOSFET}[\AC@hyperlink{MOSFET}{MOSFET}]{Metal Oxide Semiconductor Field Effect Transistor}
\newacro{SCL}[\AC@hyperlink{SCL}{SCL}]{Serial Clock}
\newacro{SDA}[\AC@hyperlink{SDA}{SDA}]{Serial Data}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Chip Select}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Slave Select}
\newacro{MISO}[\AC@hyperlink{MISO}{MISO}]{Master Input/Slave Output}
\newacro{MOSI}[\AC@hyperlink{MOSI}{MOSI}]{Master Output/Slave Input }
\newacro{SCLK}[\AC@hyperlink{SCLK}{SCLK}]{Serial Clock}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{Dead Reckoning}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter}
\newacro{AD}[AD]{Analog-til-Digital}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Gain Control}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{AM}[\AC@hyperlink{AM}{AM}]{amplitudemodulasjon}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AVR}[\AC@hyperlink{AVR}{AVR}]{Alf og Vegards RISC-prosessor}
\newacro{bps}[\AC@hyperlink{bps}{bps}]{Baud per second}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller-Area Network}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary metal-oxide-semiconductor}
\newacro{CMRR}[\AC@hyperlink{CMRR}{CMRR}]{Common-Mode Rejection Ratio}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CTS}[\AC@hyperlink{CTS}{CTS}]{Clear to Send}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analog Converter}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{EMI}[\AC@hyperlink{EMI}{EMI}]{Electromagnetic Interference}
\newacro{ERC}[\AC@hyperlink{ERC}{ERC}]{European Radiocommunications Office}
\newacro{FAT}[\AC@hyperlink{FAT}{FAT}]{File Allocation Table}
\newacro{FET}[\AC@hyperlink{FET}{FET}]{Field-effect transistor}
\newacro{FM}[\AC@hyperlink{FM}{FM}]{frekvensmodulasjon}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{identifikasjon}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{I$^{2}$C}[\AC@hyperlink{I$^{2}$C}{I$^{2}$C}]{Inter-Integrated Circuit}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{infrar\IeC {\o }d}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{In/Out}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{In-System Programming}
\newacro{JTAG}[\AC@hyperlink{JTAG}{JTAG}]{Joint Test Action Group}
\newacro{ksps}[\AC@hyperlink{ksps}{ksps}]{Kilo Samples per Second}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{LIN}[\AC@hyperlink{LIN}{LIN}]{Local Interconnect Network}
\newacro{LDO}[\AC@hyperlink{LDO}{LDO}]{Low-Dropout}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{Least Significant Bit}
\newacro{MMC}[\AC@hyperlink{MMC}{MMC}]{Multi-Memory card}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Bit}
\newacro{NAROM}[\AC@hyperlink{NAROM}{NAROM}]{Nasjonalt senter for romrelatert oppl\IeC {\ae }ring}
\newacro{NiCd}[\AC@hyperlink{NiCd}{NiCd}]{Nickel-Cadmium}
\newacro{NiMH}[\AC@hyperlink{NiMH}{NiMH}]{Nickel-Metal Hydride}
\newacro{OFM}[\AC@hyperlink{OFM}{OFM}]{overflatemontert}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{fasemodulasjon}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{Phase Locked Loop}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse With Modulation}
\newacro{QFN}[\AC@hyperlink{QFN}{QFN}]{Quad Flat No leads}
\newacro{RC}[\AC@hyperlink{RC}{RC}]{Resistor-Capacitor}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radiofrekvens}
\newacro{RPSMA}[\AC@hyperlink{RPSMA}{RPSMA}]{Reverse Polarity SMA}
\newacro{RTC}[\AC@hyperlink{RTC}{RTC}]{Real-time Clock}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Request to Send}
\newacro{RTTY}[\AC@hyperlink{RTTY}{RTTY}]{Radioteletype}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Successive Approximation Register}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Secure Digital}
\newacro{SDHC}[\AC@hyperlink{SDHC}{SDHC}]{Secure Digital High Capacity}
\newacro{S/H}[\AC@hyperlink{S/H}{S/H}]{Sample and Hold}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{SubMiniature version A}
\newacro{SMBus}[\AC@hyperlink{SMBus}{SMBus}]{System Management Bus}
\newacro{SOT}[\AC@hyperlink{SOT}{SOT}]{Small Outline Transistor}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{SRD}[\AC@hyperlink{SRD}{SRD}]{Short Range Device}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver/Transmitter}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VCO}[\AC@hyperlink{VCO}{VCO}]{Voltage-controlled oscillator}
\newacro{RH}[\AC@hyperlink{RH}{RH}]{Relative Humidity}
\newacro{SMD}[\AC@hyperlink{SMD}{SMD}]{Surface Mounted Device}
\newacro{NTC}[\AC@hyperlink{NTC}{NTC}]{Negative Temperature Coefficient}
\@setckpt{acronym}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
