\relax 
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{kvartbolgetriks}{1}
\bibcite{AD8345}{2}
\bibcite{ADF4360-7}{3}
\bibcite{ADA4941-1}{4}
\bibcite{analog-hs-ls}{5}
\bibcite{atmega128}{6}
\bibcite{AtMega168}{7}
\bibcite{ALM-1522}{8}
\bibcite{avrfreaks-adc}{9}
\bibcite{bt}{10}
\bibcite{ina193-ds}{11}
\bibcite{national-reg-fund}{12}
\bibcite{atmega16}{13}
\bibcite{ELcom}{14}
\bibcite{xbee-ds}{15}
\bibcite{ERC}{16}
\bibcite{pressure}{17}
\bibcite{accl}{18}
\bibcite{ft232r-ds}{19}
\bibcite{hch1000}{20}
\bibcite{NMEArefman}{21}
\bibcite{quadmod}{22}
\bibcite{MN5010HS-design-guide}{23}
\bibcite{MN5010HS-datasheet}{24}
\bibcite{maxim-hs-circuit}{25}
\bibcite{maxim-lin-reg}{26}
\bibcite{mikrostripekalk}{27}
\bibcite{Microstrip}{28}
\bibcite{Splitter}{29}
\bibcite{RFfilter}{30}
\bibcite{molex-ds}{31}
\bibcite{EMI-filter}{32}
\bibcite{lp2985-ds}{33}
\bibcite{led-ds}{34}
\bibcite{CansatTX}{35}
\bibcite{Bolgeutbredelse}{36}
\bibcite{Frekvenssyntese}{37}
\bibcite{Satelittkomm}{38}
\bibcite{REG113}{39}
\bibcite{ti-current-shunt}{40}
\bibcite{smdtherm}{41}
\bibcite{tsop348-ds}{42}
\bibcite{dosonchip-ds}{43}
\bibcite{I2C-bussen}{44}
\bibcite{SPI-bussen}{45}
\@setckpt{bibliografi}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
