\relax 
\citation{NMEArefman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GPSkort}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gpskort}{{4}{23}{GPSkort\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teori}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NMEA-0183 Protokollen}{23}{subsection.4.1.1}}
\newlabel{avsnitt:NMEA}{{4.1.1}{23}{NMEA-0183 Protokollen\relax }{subsection.4.1.1}{}}
\acronymused{NMEA}
\acronymused{NMEA}
\acronymused{UART}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard Seriell konfigurasjon av NMEA-protokollen}}{23}{table.4.1}}
\newlabel{tab:NMEA-seriellkonf}{{4.1}{23}{Standard Seriell konfigurasjon av NMEA-protokollen\relax }{table.4.1}{}}
\citation{kvartbolgetriks}
\acronymused{GGA}
\newlabel{kode:GGAeks}{{4.1.1}{24}{NMEA-0183 Protokollen\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \ac {GGA} Dataformat med eksempel}}{24}{table.4.2}}
\acronymused{GGA}
\newlabel{tab:GGA-melding}{{4.2}{24}{\ac {GGA} Dataformat med eksempel\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kvartb\IeC {\o }lgestubb\cite  {kvartbolgetriks}}{24}{subsection.4.1.2}}
\acronymused{DC}
\acronymused{DC}
\citation{atmega16}
\citation{MN5010HS-datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces <<Bias tee>>-krets}}{25}{figure.4.1}}
\newlabel{fig:biastee}{{4.1}{25}{<<Bias tee>>-krets\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utf\IeC {\o }relse}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Slagplan}{25}{subsection.4.2.1}}
\citation{MN5010HS-datasheet}
\citation{MN5010HS-design-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Designprosess}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kretsskjema}{26}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{GPS-moduloppkobling}{26}{section*.51}}
\undonewlabel{acro:DR}
\newlabel{acro:DR}{{4.2.2}{26}{GPS-moduloppkobling\relax }{section*.52}{}}
\acronymused{DR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Oppkobling av GPS-modul}}{27}{figure.4.2}}
\newlabel{fig:GPS-modul}{{4.2}{27}{Oppkobling av GPS-modul\relax }{figure.4.2}{}}
\acronymused{DR}
\acronymused{DR}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Standard konfigurering av GPS-modul}}{28}{table.4.3}}
\newlabel{tab:GPS-konfig}{{4.3}{28}{Standard konfigurering av GPS-modul\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kretsskjema Niv\r akonverterer}}{28}{figure.4.3}}
\newlabel{fig:nivakonv}{{4.3}{28}{Kretsskjema Nivåkonverterer\relax }{figure.4.3}{}}
\citation{atmega16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kretsskjema Forsyning til aktiv antenne}}{29}{figure.4.4}}
\newlabel{fig:kvartbolgestubbskjema}{{4.4}{29}{Kretsskjema Forsyning til aktiv antenne\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mikrokontrolleroppkobling}{29}{section*.53}}
\undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{4.2.2}{29}{Mikrokontrolleroppkobling\relax }{section*.54}{}}
\acronymused{ISP}
\acronymused{ISP}
\acronymused{SPI}
\acronymused{MISO}
\acronymused{MOSI}
\acronymused{SCLK}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oppkoblingen av mikrokontrolleren}}{30}{figure.4.5}}
\newlabel{fig:ATMega16-oppkobling}{{4.5}{30}{Oppkoblingen av mikrokontrolleren\relax }{figure.4.5}{}}
\acronymused{AVR}
\acronymused{SPI}
\acronymused{SS}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tilkobling til programmeringskontakten}}{30}{figure.4.6}}
\newlabel{fig:Progkontakt}{{4.6}{30}{Tilkobling til programmeringskontakten\relax }{figure.4.6}{}}
\acronymused{ISP}
\acronymused{ADC}
\acronymused{ADC}
\citation{mikrostripekalk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Oppkobling av feils\IeC {\o }kingslysdiode}}{31}{figure.4.7}}
\newlabel{fig:LED}{{4.7}{31}{Oppkobling av feilsøkingslysdiode\relax }{figure.4.7}{}}
\acronymused{SDA}
\acronymused{SCL}
\@writefile{toc}{\contentsline {subsubsection}{Utlegg}{31}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mikrostripekalkulator p\r a internett}}{32}{figure.4.8}}
\newlabel{fig:mikrostripekalkulator}{{4.8}{32}{Mikrostripekalkulator på internett\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kretsutlegg Forsyning til aktiv antenne}}{33}{figure.4.9}}
\newlabel{fig:kvartbolgestubbutlegg}{{4.9}{33}{Kretsutlegg Forsyning til aktiv antenne\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Produksjon}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Etse kortet}{33}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Lodde komponenter}{33}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{revisjon 1}{34}{section*.58}}
\newlabel{avsnitt:rev1}{{4.2.4}{34}{revisjon 1\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{revisjon 2}{34}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Software}{34}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flytskjema over GPS-kortets software}}{35}{figure.4.10}}
\newlabel{fig:GPS-Software}{{4.10}{35}{Flytskjema over GPS-kortets software\relax }{figure.4.10}{}}
\@setckpt{gpskort}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
