\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Regnskap}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:regnskap}{{A}{97}{Regnskap\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Tredje handleliste Farnell(alle priser i NOK)}}{97}{table.A.2}}
\newlabel{tab:farnell3}{{A.2}{97}{Tredje handleliste Farnell(alle priser i NOK)\relax }{table.A.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{53.22905pt}\LT@entry 
    {5}{244.83922pt}\LT@entry 
    {1}{60.49292pt}\LT@entry 
    {7}{47.8916pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces F\IeC {\o }rste handleliste Farnell(alle priser i NOK)}}{99}{table.A.1}}
\newlabel{tab:farnell1}{{A.1}{99}{Første handleliste Farnell(alle priser i NOK)\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces F\IeC {\o }rste handleliste Sparkfun.com(alle priser i US\$)}}{100}{table.A.3}}
\newlabel{tab:spark}{{A.3}{100}{Første handleliste Sparkfun.com(alle priser i US\$)\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Andre handleliste Sparkfun.com(alle priser i US\$)}}{100}{table.A.4}}
\newlabel{tab:spark2}{{A.4}{100}{Andre handleliste Sparkfun.com(alle priser i US\$)\relax }{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Andre handleliste Farnell(alle priser i NOK)}}{100}{table.A.5}}
\newlabel{tab:farnell2}{{A.5}{100}{Andre handleliste Farnell(alle priser i NOK)\relax }{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Handleliste Elfa(alle priser i NOK)}}{101}{table.A.6}}
\newlabel{tab:elfa}{{A.6}{101}{Handleliste Elfa(alle priser i NOK)\relax }{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Andre utgifter(alle priser i NOK)}}{101}{table.A.7}}
\newlabel{tab:annet}{{A.7}{101}{Andre utgifter(alle priser i NOK)\relax }{table.A.7}{}}
\@setckpt{handlelister}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{section@level}{1}
}
