\relax 
\citation{dosonchip-ds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hovedkort}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DOSonChip}{13}{subsection.3.1.1}}
\acronymused{PC}
\acronymused{PC}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{3.1.1}{13}{DOSonChip\relax }{section*.37}{}}
\acronymused{RTC}
\undonewlabel{acro:MMC}
\newlabel{acro:MMC}{{3.1.1}{13}{DOSonChip\relax }{section*.38}{}}
\acronymused{MMC}
\undonewlabel{acro:SD}
\newlabel{acro:SD}{{3.1.1}{13}{DOSonChip\relax }{section*.39}{}}
\acronymused{SD}
\acronymused{SD}
\acronymused{SD}
\undonewlabel{acro:SDHC}
\newlabel{acro:SDHC}{{3.1.1}{13}{DOSonChip\relax }{section*.40}{}}
\acronymused{SDHC}
\acronymused{SDHC}
\acronymused{SDHC}
\acronymused{FAT}
\acronymused{FAT}
\acronymused{UART}
\acronymused{SPI}
\acronymused{I$^{2}$C}
\acronymused{SMBus}
\acronymused{UART}
\undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.1}{13}{DOSonChip\relax }{section*.41}{}}
\acronymused{API}
\acronymused{UART}
\acronymused{UART}
\undonewlabel{acro:CTS}
\newlabel{acro:CTS}{{3.1.1}{13}{DOSonChip\relax }{section*.42}{}}
\acronymused{CTS}
\undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{3.1.1}{13}{DOSonChip\relax }{section*.43}{}}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{CTS}
\acronymused{RTC}
\citation{atmega128}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementering av DOSonChip}}{14}{figure.3.1}}
\newlabel{fig:doc-circuit}{{3.1}{14}{Implementering av DOSonChip\relax }{figure.3.1}{}}
\acronymused{QFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mikrokontroller}{14}{subsection.3.1.2}}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lysdioder}{14}{subsection.3.1.3}}
\acronymused{OFM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Footprint til DOSonChip}}{15}{figure.3.2}}
\newlabel{fig:doc-size}{{3.2}{15}{Footprint til DOSonChip\relax }{figure.3.2}{}}
\newlabel{avsnitt:usb}{{3.1.3}{15}{Lysdioder\relax }{subsection.3.1.3}{}}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\acs {USB}-interface}{15}{subsection.3.1.4}}
\acronymused{PC}
\acronymused{USB}
\acronymused{PC}
\citation{ft232r-ds}
\citation{ft232r-ds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementering av USB-interface mot mikrokontrolleren}}{16}{figure.3.3}}
\newlabel{fig:ft232r-circuit}{{3.3}{16}{Implementering av USB-interface mot mikrokontrolleren\relax }{figure.3.3}{}}
\acronymused{USB}
\acronymused{USB}
\acronymused{UART}
\acronymused{PC}
\acronymused{UART}
\acronymused{USB}
\newlabel{avsnitt:avrprog}{{3.1.4}{16}{\acs {USB}-interface\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmering av mikrokontrolleren}{16}{section.3.2}}
\acronymused{ISP}
\acronymused{SPI}
\acronymused{JTAG}
\acronymused{IEEE}
\citation{molex-ds}
\citation{tsop348-ds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skisse av ISP-plugg}}{17}{figure.3.4}}
\newlabel{fig:molex}{{3.4}{17}{Skisse av ISP-plugg\relax }{figure.3.4}{}}
\acronymused{AVR}
\acronymused{JTAG}
\acronymused{I/O}
\acronymused{ISP}
\acronymused{IR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acs {IR}-mottaker}{17}{subsection.3.2.1}}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{IR}
\acronymused{RC}
\acronymused{AVR}
\acronymused{ISP}
\acronymused{I/O}
\citation{atmega128}
\citation{atmega128}
\citation{tsop348-ds}
\citation{lp2985-ds}
\citation{ina193-ds}
\citation{ft232r-ds}
\citation{dosonchip-ds}
\citation{led-ds}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skisse av IR-mottaker}}{18}{figure.3.5}}
\newlabel{fig:tsop348-pack}{{3.5}{18}{Skisse av IR-mottaker\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Implementering av \ac {IR}-mottaker}}{18}{figure.3.6}}
\acronymused{IR}
\newlabel{fig:tsop34838-circuit}{{3.6}{18}{Implementering av \ac {IR}-mottaker\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Str\IeC {\o }mm\r aling}{18}{subsection.3.2.2}}
\newlabel{avsnitt:stromm\r aling}{{3.2.2}{18}{Strømmåling\relax }{subsection.3.2.2}{}}
\undonewlabel{acro:TI}
\newlabel{acro:TI}{{3.2.2}{18}{Strømmåling\relax }{section*.44}{}}
\acronymused{TI}
\acronymused{IC}
\acronymused{ADC}
\acronymused{IC}
\newlabel{avsnitt:shunt}{{3.2.2}{18}{Beregning av R$_{\text {shunt}}$\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Beregning av R$_{\text  {shunt}}$}{18}{section*.45}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{LED}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Oversikt over komponentenes str\IeC {\o }mtrekk}}{19}{table.3.1}}
\newlabel{tab:current-draw}{{3.1}{19}{Oversikt over komponentenes strømtrekk\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Implementering av str\IeC {\o }mm\r aler}}{19}{figure.3.7}}
\newlabel{fig:ina193-circuit}{{3.7}{19}{Implementering av strømmåler\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spenningsregulator}{19}{subsection.3.2.3}}
\newlabel{avsnitt:spenningsreg}{{3.2.3}{19}{Spenningsregulator\relax }{subsection.3.2.3}{}}
\acronymused{TI}
\acronymused{LDO}
\acronymused{SOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementering av spenningsregulator}}{20}{figure.3.8}}
\newlabel{fig:lp2985-circuit}{{3.8}{20}{Implementering av spenningsregulator\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{$\text  {C}_{\text  {INN}}$}{20}{section*.46}}
\undonewlabel{acro:ESR}
\newlabel{acro:ESR}{{3.2.3}{20}{$\text {C}_{\text {INN}}$\relax }{section*.47}{}}
\acronymused{ESR}
\@writefile{toc}{\contentsline {paragraph}{$\text  {C}_{\text  {BYP}}$}{20}{section*.48}}
\acronymused{DC}
\@writefile{toc}{\contentsline {paragraph}{$\text  {C}_{\text  {OUT}}$}{20}{section*.49}}
\acronymused{ESR}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flytskjema for programmet til mikrokontrolleren}}{21}{figure.3.9}}
\newlabel{fig:flytskjema-hovedkort}{{3.9}{21}{Flytskjema for programmet til mikrokontrolleren\relax }{figure.3.9}{}}
\@setckpt{hovedkort}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
