\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{abstract.aux}
\@input{forord.aux}
\citation{ti-current-shunt}
\citation{maxim-hs-circuit}
\citation{national-reg-fund,maxim-lin-reg}
\citation{atmega128,avrfreaks-adc}
\citation{I2C-bussen}
\citation{SPI-bussen}
\acronymused{IC}
\acronymused{ADC}
\acronymused{AVR}
\undonewlabel{acro:AD}
\newlabel{acro:AD}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\acronymused{AD}
\undonewlabel{acro:I$^{2}$C}
\newlabel{acro:I$^{2}$C}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\acronymused{I$^{2}$C}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\acronymused{SPI}
\acronymused{USB}
\acronymused{IR}
\citation{kvartbolgetriks}
\undonewlabel{acro:IR}
\newlabel{acro:IR}{{}{vi}{\listfigurename \relax }{section*.8}{}}
\acronymused{IR}
\citation{smdtherm}
\undonewlabel{acro:GGA}
\newlabel{acro:GGA}{{}{viii}{\listtablename \relax }{section*.10}{}}
\acronymused{GGA}
\@input{innledning.aux}
\@input{teori.aux}
\@input{hovedkort.aux}
\@input{gpskort.aux}
\@input{sensorboard.aux}
\@input{radiokort.aux}
\@input{xbeekort.aux}
\@input{konklusjon.aux}
\@input{acronym.aux}
\@input{bibliografi.aux}
\@input{handlelister.aux}
\@input{kretsskjema.aux}
