\relax 
\citation{ERC}
\citation{Bolgeutbredelse}
\citation{Satelittkomm}
\citation{ELcom}
\citation{quadmod}
\citation{Microstrip}
\citation{CansatTX}
\citation{Frekvenssyntese}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Radiokort}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Radiokort}{{6}{51}{Radiokort\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Oppbygning}{51}{section.6.1}}
\undonewlabel{acro:AM}
\newlabel{acro:AM}{{6.1}{51}{Oppbygning\relax }{section*.76}{}}
\acronymused{AM}
\undonewlabel{acro:FM}
\newlabel{acro:FM}{{6.1}{51}{Oppbygning\relax }{section*.77}{}}
\acronymused{FM}
\undonewlabel{acro:PM}
\newlabel{acro:PM}{{6.1}{51}{Oppbygning\relax }{section*.78}{}}
\acronymused{PM}
\undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{6.1}{51}{Oppbygning\relax }{section*.79}{}}
\acronymused{UHF}
\undonewlabel{acro:ERC}
\newlabel{acro:ERC}{{6.1}{51}{Oppbygning\relax }{section*.80}{}}
\acronymused{ERC}
\citation{ALM-1522}
\newlabel{fig:blokkskjemaRFsender}{{6.1}{52}{Oppbygning\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blokkskjema radiosender}}{52}{figure.6.1}}
\undonewlabel{acro:VCO}
\newlabel{acro:VCO}{{6.1}{52}{Oppbygning\relax }{section*.81}{}}
\acronymused{VCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Transmisjonsbudsjett}{52}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Transmisjonsbudsjett}}{54}{table.6.1}}
\newlabel{tab:transm}{{6.1}{54}{Transmisjonsbudsjett\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teori}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Frekvensmodulasjon}{55}{subsection.6.2.1}}
\newlabel{fig:FMvinkel}{{6.2.1}{55}{Frekvensmodulasjon\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Roterende viser}}{55}{figure.6.2}}
\newlabel{fig:FMfirkant}{{6.2.1}{56}{Frekvensmodulasjon\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FM Firkantpuls}}{56}{figure.6.3}}
\newlabel{fig:test}{{6.2.1}{57}{Frekvensmodulasjon\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Momentan frekvens-tids-kurve for sinus frekvensmodulert b\IeC {\o }lge}}{57}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fasel\r ast sl\IeC {\o }yfe}{58}{subsection.6.2.2}}
\undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{6.2.2}{58}{Faselåst sløyfe\relax }{section*.82}{}}
\acronymused{PLL}
\newlabel{fig:PLL}{{6.2.2}{58}{Faselåst sløyfe\relax }{subsection.6.2.2}{}}
\newlabel{fig:PLL to-modi}{{6.2.2}{58}{Faselåst sløyfe\relax }{subsection.6.2.2}{}}
\citation{ADF4360-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Loopfilter}{60}{subsection.6.2.3}}
\newlabel{fig:loopfilter}{{6.2.3}{60}{Loopfilter\relax }{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Loopfilter}}{60}{figure.6.5}}
\newlabel{fig:VCOutleggmL1L2}{{6.2.3}{61}{Loopfilter\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kretskjema over VCO}}{61}{figure.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Quadraturmodulering}{62}{subsection.6.2.4}}
\newlabel{fig:singeldobbleBandMod}{{6.2.4}{62}{Quadraturmodulering\relax }{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dobbel sideb\r and modulasjon(a)Singel sideb\r and modulasjon(b)}}{62}{figure.6.7}}
\citation{AD8345}
\citation{ADA4941-1}
\citation{AtMega168}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Aliasfilter}{63}{subsection.6.2.5}}
\newlabel{fig:aliasopp}{{6.2.5}{63}{Aliasfilter\relax }{subsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aliasfilter oppkobling}}{63}{figure.6.8}}
\newlabel{inngDC}{{6.2. 1}{63}{Aliasfilter\relax }{equation.6.2.1}{}}
\newlabel{inngAC}{{6.2. 2}{63}{Aliasfilter\relax }{equation.6.2.2}{}}
\newlabel{fig:aliasinngSig}{{6.2.5}{63}{Aliasfilter\relax }{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Inngangsignal}}{63}{figure.6.9}}
\undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{6.2.5}{64}{Aliasfilter\relax }{section*.83}{}}
\acronymused{PWM}
\newlabel{fig:PWM}{{6.2.5}{64}{Aliasfilter\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Puls bredde modulasjon, PWM}}{64}{figure.6.10}}
\newlabel{fig:theveninekv}{{6.2.5}{65}{Aliasfilter\relax }{equation.6.2.4}{}}
\newlabel{fig:aliasfilterTH}{{6.2.5}{65}{Aliasfilter\relax }{equation.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Aliasfilter theveninekvivalent oppkobling}}{65}{figure.6.11}}
\newlabel{fig:AliasfilterPole}{{6.2.5}{67}{Aliasfilter\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Polplassering}}{67}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Bodediagram}}{68}{figure.6.13}}
\newlabel{fig:AliasfilterBode}{{6.13}{68}{Bodediagram\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Simulert Bodediagram}}{69}{figure.6.14}}
\newlabel{fig:SimBode}{{6.14}{69}{Simulert Bodediagram\relax }{figure.6.14}{}}
\citation{REG113}
\citation{EMI-filter}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Praksis}{70}{section.6.3}}
\undonewlabel{acro:EMI}
\newlabel{acro:EMI}{{6.3}{70}{Praksis\relax }{section*.84}{}}
\acronymused{EMI}
\newlabel{fig:VCOutlegg}{{6.3}{71}{Praksis\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Kretskjema over VCO}}{71}{figure.6.15}}
\citation{Splitter}
\citation{RFfilter}
\newlabel{fig:PA}{{6.3}{73}{Praksis\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Balansert forsterkeroppkobling}}{73}{figure.6.16}}
\newlabel{fig:kretkortutleggPCB}{{6.3}{74}{Praksis\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Kretskortutlegg i Eagle}}{74}{figure.6.17}}
\newlabel{fig:gerber}{{6.3}{74}{Praksis\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Topp- og bunn-lag i GERBER-format}}{74}{figure.6.18}}
\newlabel{fig:flytskjema}{{6.3}{75}{Praksis\relax }{figure.6.18}{}}
\newlabel{fig:sin1250HzVpp}{{6.3}{76}{Praksis\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces M\r aling p\r a sinuskurve 1220~Hz}}{76}{figure.6.19}}
\newlabel{fig:sinus1250HzDiff}{{6.3}{76}{Praksis\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces M\r aling differensielt p\r a sinuskurve 1220~Hz}}{76}{figure.6.20}}
\newlabel{fig:sinCos1250HzTime2}{{6.3}{77}{Praksis\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Cosinus- og sinuskurve 1220~Hz}}{77}{figure.6.21}}
\newlabel{fig:FSKDataAA}{{6.3}{77}{Praksis\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Hexadesimal verdi AA overf\IeC {\o }rt ved hjelp av FSK}}{77}{figure.6.22}}
\newlabel{fig:carrer}{{6.3}{78}{Praksis\relax }{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces B\IeC {\ae }reb\IeC {\o }lge spektrum}}{78}{figure.6.23}}
\newlabel{fig:modulasjonMcarrier2}{{6.3}{78}{Praksis\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Modulert signal med undertrykt b\IeC {\ae }refrekvens, nedre sideb\r and}}{78}{figure.6.24}}
\citation{REG113}
\newlabel{fig:modulasjonMsamplfrekUpper}{{6.3}{79}{Praksis\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Modulert signal med undertrykt b\IeC {\ae }refrekvens, \IeC {\o }vre sideb\r and}}{79}{figure.6.25}}
\newlabel{fig:modulasjonMsamplfrek2}{{6.3}{79}{Praksis\relax }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Modulert signal med punktpr\IeC {\o }vingsfrekvens 31250~Hz}}{79}{figure.6.26}}
\newlabel{fig:modulasjonPA}{{6.3}{80}{Praksis\relax }{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Modulert signal p\r a antenne utgangen}}{80}{figure.6.27}}
\newlabel{fig:RTTY}{{6.3}{81}{Praksis\relax }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Dekoding av FM signal vha MTTY}}{81}{figure.6.28}}
\@setckpt{radiokort}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{63}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
