\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensorkort}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sensorkort}{{5}{37}{Sensorkort\relax }{chapter.5}{}}
\undonewlabel{acro:RH}
\newlabel{acro:RH}{{5}{37}{Sensorkort\relax }{section*.60}{}}
\acronymused{RH}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konstruksjon}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teori}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flytskjema sensorkort}}{38}{figure.5.1}}
\newlabel{fig:flytskjema_sensorkort}{{5.1}{38}{Flytskjema sensorkort\relax }{figure.5.1}{}}
\citation{hch1000}
\citation{atmega16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Relativ luftfuktighet}{39}{subsection.5.2.1}}
\newlabel{ssec:rh}{{5.2.1}{39}{Relativ luftfuktighet\relax }{subsection.5.2.1}{}}
\acronymused{RH}
\acronymused{RH}
\acronymused{RH}
\acronymused{RH}
\acronymused{RH}
\acronymused{RH}
\@writefile{toc}{\contentsline {subsubsection}{M\r aling av relativ luftfuktighet}{39}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sprangrespons RC-ledd}}{40}{figure.5.2}}
\newlabel{fig:rc_sprang}{{5.2}{40}{Sprangrespons RC-ledd\relax }{figure.5.2}{}}
\newlabel{taulign}{{5.1}{40}{Måling av relativ luftfuktighet\relax }{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kretsskjema m\r aling av luftfuktighet}}{41}{figure.5.3}}
\newlabel{fig:hch1000}{{5.3}{41}{Kretsskjema måling av luftfuktighet\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fordeler og ulemper}{41}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Temperatur}{42}{subsection.5.2.2}}
\undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{5.2.2}{42}{Temperatur\relax }{section*.63}{}}
\acronymused{SMD}
\undonewlabel{acro:NTC}
\newlabel{acro:NTC}{{5.2.2}{42}{Temperatur\relax }{section*.64}{}}
\acronymused{NTC}
\@writefile{toc}{\contentsline {subsubsection}{M\r aling av temperatur}{42}{section*.65}}
\newlabel{rtherm}{{5.2}{42}{Måling av temperatur\relax }{equation.5.2.2}{}}
\citation{smdtherm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spenningsdeler thermistor}}{43}{figure.5.4}}
\newlabel{fig:vdiv}{{5.4}{43}{Spenningsdeler thermistor\relax }{figure.5.4}{}}
\newlabel{ssh}{{5.3}{43}{Måling av temperatur\relax }{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beregning av Steinhart-Harts koeffisienter}{43}{section*.66}}
\citation{smdtherm}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Temperatur/motstand for Vishay SMD Thermistor\cite  {smdtherm}}}{44}{table.5.1}}
\newlabel{tab:tmp}{{5.1}{44}{Temperatur/motstand for Vishay SMD Thermistor\cite {smdtherm}\relax }{table.5.1}{}}
\citation{smdtherm,bt,atmega16}
\@writefile{toc}{\contentsline {subsubsection}{Feilkilder}{45}{section*.67}}
\acronymused{ADC}
\@writefile{toc}{\contentsline {paragraph}{\ac {ADC}-enhet}{45}{section*.68}}
\acronymused{ADC}
\acronymused{ADC}
\newlabel{eqn:limit}{{5.4}{45}{\ac {ADC}-enhet\relax }{equation.5.2.4}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {paragraph}{Uline\IeC {\ae }re termistorer}{45}{section*.69}}
\acronymused{ADC}
\citation{atmega16}
\citation{bt,smdtherm}
\citation{accl}
\citation{pressure}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\undonewlabel{acro:LSB}
\newlabel{acro:LSB}{{5.2.2}{46}{Ulineære termistorer\relax }{section*.70}{}}
\acronymused{LSB}
\acronymused{LSB}
\@writefile{toc}{\contentsline {paragraph}{Termistor}{46}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Trykksensor og akselerometer}{46}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utf\IeC {\o }relse}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Relativ luftfuktighet}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\r aleresultater}{47}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temperatur}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Barometrisk lufttrykk}{47}{subsection.5.3.3}}
\citation{pressure}
\@writefile{toc}{\contentsline {subsubsection}{M\r aling av lufttrykk}{48}{section*.74}}
\newlabel{sssec:pressure}{{5.3.3}{48}{Måling av lufttrykk\relax }{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trykksensor koblingsskjema}}{48}{figure.5.5}}
\newlabel{fig:pressure_fig}{{5.5}{48}{Trykksensor koblingsskjema\relax }{figure.5.5}{}}
\acronymused{ADC}
\citation{pressure}
\citation{accl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Akselerasjonsensor}{49}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{M\r aling av akselerasjon}{49}{section*.75}}
\@setckpt{sensorboard}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
