\relax 
\citation{analog-hs-ls,maxim-hs-circuit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\r aling av str\IeC {\o }mtrekk}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Low-Side sensing}{1}{subsection.2.1.1}}
\citation{analog-hs-ls}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinsipp for High-side og Low-side sensing}}{2}{figure.2.1}}
\newlabel{fig:hs-ls_sense}{{2.1}{2}{Prinsipp for High-side og Low-side sensing\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}High-Side sensing}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Et regneeksempel:}{2}{section*.15}}
\acronymused{DC}
\newlabel{exp:current-error-explain}{{2.1.2}{2}{Et regneeksempel:\relax }{figure.2.2}{}}
\citation{ti-current-shunt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tradisjonell High-side str\IeC {\o }mm\r aling}}{3}{figure.2.2}}
\newlabel{fig:shunt-measure-error}{{2.2}{3}{Tradisjonell High-side strømmåling\relax }{figure.2.2}{}}
\undonewlabel{acro:CMRR}
\newlabel{acro:CMRR}{{2.1.2}{3}{Et regneeksempel:\relax }{section*.16}{}}
\acronymused{CMRR}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dedikerte str\IeC {\o }mm\r alings-\acs {IC}er\cite  {ti-current-shunt}}{3}{subsection.2.1.3}}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\acronymused{IC}
\citation{maxim-hs-circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinsipp for en Current shunt monitor}}{4}{figure.2.3}}
\newlabel{fig:shunt-mon}{{2.3}{4}{Prinsipp for en Current shunt monitor\relax }{figure.2.3}{}}
\acronymused{IC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Valg av shunt-motstand\cite  {maxim-hs-circuit}}{4}{subsection.2.1.4}}
\citation{national-reg-fund,maxim-lin-reg}
\acronymused{IC}
\acronymused{FET}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sammenlikning mellom en line\IeC {\ae }r og switchet regulator}}{5}{table.2.1}}
\newlabel{tab:lin-switch-comp}{{2.1}{5}{Sammenlikning mellom en lineær og switchet regulator\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spenningsregulator}{5}{section.2.2}}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Line\IeC {\ae }r eller Switch-regulator i batteridrevet system?\cite  {national-reg-fund, maxim-lin-reg}}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prinsipp for forskjellige serieregulatorer}}{6}{figure.2.4}}
\newlabel{fig:reg-types}{{2.4}{6}{Prinsipp for forskjellige serieregulatorer\relax }{figure.2.4}{}}
\undonewlabel{acro:NiCd}
\newlabel{acro:NiCd}{{2.2.1}{6}{\texorpdfstring {Lineær eller Switch-regulator i batteridrevet system?\cite {national-reg-fund, maxim-lin-reg}}{Lineær eller Switch-regulator i batteridrevet system?}\relax }{section*.18}{}}
\acronymused{NiCd}
\undonewlabel{acro:NiMH}
\newlabel{acro:NiMH}{{2.2.1}{6}{\texorpdfstring {Lineær eller Switch-regulator i batteridrevet system?\cite {national-reg-fund, maxim-lin-reg}}{Lineær eller Switch-regulator i batteridrevet system?}\relax }{section*.19}{}}
\acronymused{NiMH}
\undonewlabel{acro:LDO}
\newlabel{acro:LDO}{{2.2.1}{6}{\texorpdfstring {Lineær eller Switch-regulator i batteridrevet system?\cite {national-reg-fund, maxim-lin-reg}}{Lineær eller Switch-regulator i batteridrevet system?}\relax }{section*.20}{}}
\acronymused{LDO}
\acronymused{LDO}
\acronymused{LDO}
\acronymused{LDO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Valg av regulator}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Maksimal laststr\IeC {\o }m}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Type spenningskilde}{7}{section*.22}}
\acronymused{LDO}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\o }yaktighet p\r a utgangsspenningen}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Tomgangsstr\IeC {\o }m}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Ekstra funksjoner}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Innebygde beskyttelseskretser i line\IeC {\ae }re regulatorer}{7}{subsection.2.2.3}}
\acronymused{IC}
\acronymused{IC}
\citation{atmega128,avrfreaks-adc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prinsipp for ADC med SAR}}{8}{figure.2.5}}
\newlabel{fig:adc-function}{{2.5}{8}{Prinsipp for ADC med SAR\relax }{figure.2.5}{}}
\acronymused{ADC}
\acronymused{AVR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Den innebygde \acs {ADC}en i \acs {AVR}}{8}{section.2.3}}
\acronymused{AVR}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.3}{8}{Den innebygde \acs {ADC}en i \acs {AVR}\relax }{section*.26}{}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ksps}
\acronymused{ADC}
\undonewlabel{acro:SAR}
\newlabel{acro:SAR}{{2.3}{8}{Den innebygde \acs {ADC}en i \acs {AVR}\relax }{section*.27}{}}
\acronymused{SAR}
\acronymused{MSB}
\acronymused{LSB}
\acronymused{DAC}
\acronymused{SAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analoge referanser\cite  {atmega128, avrfreaks-adc}}{8}{subsection.2.3.1}}
\acronymused{ADC}
\acronymused{AVR}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{AVR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ADC-tiln\IeC {\ae }rming med SAR-teknikk}}{9}{figure.2.6}}
\newlabel{fig:adc-sar}{{2.6}{9}{ADC-tilnærming med SAR-teknikk\relax }{figure.2.6}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sette i gang en enkel \ac {AD}-konvertering}{9}{subsection.2.3.2}}
\acronymused{AD}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Oppl\IeC {\o }sning/Hastighet}{9}{subsection.2.3.3}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{CPU}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{CPU}
\citation{I2C-bussen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bruke forskjellige kanaler}{10}{subsection.2.3.4}}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Busstyper}{10}{section.2.4}}
\acronymused{I$^{2}$C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\ac {I$^{2}$C}\cite  {I2C-bussen}}{10}{subsection.2.4.1}}
\newlabel{avsnitt:I2C}{{2.4.1}{10}{\texorpdfstring {\ac {I$^{2}$C}\cite {I2C-bussen}}{I2C-bussen}\relax }{subsection.2.4.1}{}}
\acronymused{I$^{2}$C}
\undonewlabel{acro:SDA}
\newlabel{acro:SDA}{{2.4.1}{10}{\texorpdfstring {\ac {I$^{2}$C}\cite {I2C-bussen}}{I2C-bussen}\relax }{section*.28}{}}
\acronymused{SDA}
\undonewlabel{acro:SCL}
\newlabel{acro:SCL}{{2.4.1}{10}{\texorpdfstring {\ac {I$^{2}$C}\cite {I2C-bussen}}{I2C-bussen}\relax }{section*.29}{}}
\acronymused{SCL}
\undonewlabel{acro:SS}
\newlabel{acro:SS}{{2.4.1}{10}{\texorpdfstring {\ac {I$^{2}$C}\cite {I2C-bussen}}{I2C-bussen}\relax }{section*.30}{}}
\acronymused{SS}
\acronymused{SPI}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces I$^{2}$C-modusene og overf\IeC {\o }ringshastighetene}}{10}{table.2.2}}
\newlabel{tab:I2C-modus}{{2.2}{10}{I$^{2}$C-modusene og overføringshastighetene\relax }{table.2.2}{}}
\acronymused{SPI}
\acronymused{SDA}
\citation{SPI-bussen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces I$^{2}$C Overf\IeC {\o }ring}}{11}{figure.2.7}}
\newlabel{fig:I2C-protokollen}{{2.7}{11}{I$^{2}$C Overføring\relax }{figure.2.7}{}}
\acronymused{SDA}
\acronymused{SCL}
\acronymused{MOSFET}
\acronymused{MOSFET}
\acronymused{SDA}
\acronymused{SDA}
\acronymused{SCL}
\acronymused{SDA}
\acronymused{SDA}
\acronymused{SPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\ac {SPI}\cite  {SPI-bussen}}{11}{subsection.2.4.2}}
\newlabel{avsnitt:spi}{{2.4.2}{11}{\texorpdfstring {\ac {SPI}\cite {SPI-bussen}}{SPI-bussen}\relax }{subsection.2.4.2}{}}
\acronymused{SPI}
\acronymused{SS}
\undonewlabel{acro:MISO}
\newlabel{acro:MISO}{{2.4.2}{11}{\texorpdfstring {\ac {SPI}\cite {SPI-bussen}}{SPI-bussen}\relax }{section*.32}{}}
\acronymused{MISO}
\undonewlabel{acro:MOSI}
\newlabel{acro:MOSI}{{2.4.2}{11}{\texorpdfstring {\ac {SPI}\cite {SPI-bussen}}{SPI-bussen}\relax }{section*.33}{}}
\acronymused{MOSI}
\undonewlabel{acro:SCLK}
\newlabel{acro:SCLK}{{2.4.2}{11}{\texorpdfstring {\ac {SPI}\cite {SPI-bussen}}{SPI-bussen}\relax }{section*.34}{}}
\acronymused{SCLK}
\acronymused{SS}
\acronymused{SS}
\acronymused{MISO}
\acronymused{MOSI}
\undonewlabel{acro:CS}
\newlabel{acro:CS}{{3}{11}{\relax }{section*.31}{}}
\acronymused{CS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SPI oppkobling og ringkoblet skiftregister}}{12}{figure.2.8}}
\newlabel{fig:SPI-skiftreg}{{2.8}{12}{SPI oppkobling og ringkoblet skiftregister\relax }{figure.2.8}{}}
\acronymused{SS}
\acronymused{CAN}
\acronymused{LIN}
\acronymused{CAN}
\undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{2.4.2}{12}{\texorpdfstring {\ac {SPI}\cite {SPI-bussen}}{SPI-bussen}\relax }{section*.35}{}}
\acronymused{CAN}
\acronymused{LIN}
\undonewlabel{acro:LIN}
\newlabel{acro:LIN}{{2.4.2}{12}{\texorpdfstring {\ac {SPI}\cite {SPI-bussen}}{SPI-bussen}\relax }{section*.36}{}}
\acronymused{LIN}
\acronymused{CAN}
\@setckpt{teori}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
