\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}XBee-kort}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{RF}
\acronymused{RF}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RF-modulene}{83}{section.7.1}}
\citation{xbee-ds}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bilde av XBee-modulen}}{84}{figure.7.1}}
\newlabel{fig:xbee}{{7.1}{84}{Bilde av XBee-modulen\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spesifikasjoner}{84}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design av kretskort}{84}{section.7.3}}
\acronymused{RF}
\acronymused{UART}
\acronymused{CMOS}
\acronymused{SRD}
\acronymused{RPSMA}
\acronymused{RF}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Spesifikasjoner p\r a XBee Pro 868-modulen}}{85}{table.7.1}}
\newlabel{tab:xbee-spec}{{7.1}{85}{Spesifikasjoner på XBee Pro 868-modulen\relax }{table.7.1}{}}
\acronymused{ISP}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Implementering av on/off-pinne}}{86}{figure.7.2}}
\newlabel{fig:xbee-power}{{7.2}{86}{Implementering av on/off-pinne\relax }{figure.7.2}{}}
\@setckpt{xbeekort}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{5}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
